#!/bin/bash

# Check jq existence
command -v jq >/dev/null 2>&1 || { echo >&2 "jq not installed. Do it with sudo apt-get install jq and re-run the script."; exit 1; }

# Get this env file folder
SOURCE="${BASH_SOURCE[0]}"
while [ -h "$SOURCE" ]; do
  DIR="$( cd -P "$( dirname "$SOURCE" )" && pwd )"
  SOURCE="$(readlink "$SOURCE")"
  [[ $SOURCE != /* ]] && SOURCE="$DIR/$SOURCE"
done
CURR_DIR="$( cd -P "$( dirname "$SOURCE" )" && pwd )"

# Get config file and ensure it exists
CFG_FILE="${CURR_DIR}/../conf/config.json"
if [ ! -f $CFG_FILE ]; then
    echo "Missing JSON configuration file, please create it from the provided conf/config.sample.json"
    exit 1
fi

# Get database configuration
DB_CFG=$(cat ${CFG_FILE} | jq ".db")

# Fill environment variables
PSQL_USER=$(echo $DB_CFG | jq -r '.admin_user')
PSQL_USER_PASSWORD=$(echo $DB_CFG | jq -r '.admin_password')
DB_HOST=$(echo $DB_CFG | jq -r '.host')
DB_PORT=$(echo $DB_CFG | jq -r '.port')
DB_NAME=$(echo $DB_CFG | jq -r '.database')
DB_USER=$(echo $DB_CFG | jq -r '.user')
DB_USER_PASSWORD=$(echo $DB_CFG | jq -r '.password')
